# poros-sms-gw-web-api

./: ProjectHome.md
PorosSmsGwWebApi/: .classpath  .project  pom.xml
PorosSmsGwWebApi/db/: create_database.sql
PorosSmsGwWebApi/doc/: datasource.properties  instal.groovy
PorosSmsGwWebApi/src/main/java/com/poros/smsgw/cluster/: ClusterListener.java
PorosSmsGwWebApi/src/main/java/com/poros/smsgw/engine/: MessageSenderEngine.java  MessageSenderEngineIntf.java
PorosSmsGwWebApi/src/main/java/com/poros/smsgw/job/: BaseTask.java  FixPendingMessagesTask.java  LoadMessagesTask.java  MessageSenderWorker.java  SendMessagesTask.java
PorosSmsGwWebApi/src/main/java/com/poros/smsgw/ms/: MessageItem.java  MessageRM.java  MessageStoreAdapterImpl.java  MessageStoreAdapterIntf.java
PorosSmsGwWebApi/src/main/java/com/poros/smsgw/rest/: RestSmsServiceIntf.java  SmsServiceRestImpl.java
PorosSmsGwWebApi/src/main/java/com/poros/smsgw/smpp/: BaseReq.java  QueryMsgReq.java  QueryMsgRes.java  SmppAdapterImpl.java  SmppAdapterIntf.java  SmsMsgReq.java  SmsMsgRes.java
PorosSmsGwWebApi/src/main/java/com/poros/smsgw/smpp/gateway/: AutoReconnectGateway.java  ConfigBean.java  SmsGateway.java
PorosSmsGwWebApi/src/main/java/com/poros/smsgw/user/: User.java  UserAdapterImpl.java  UserAdapterIntf.java  UserRM.java
PorosSmsGwWebApi/src/main/java/com/poros/smsgw/util/: Constants.java  GwException.java
PorosSmsGwWebApi/src/main/java/com/poros/smsgw/ws/: BaseRes.java  SmsServiceWsImpl.java  WsSmsServiceIntf.java
PorosSmsGwWebApi/src/main/resources/: application-context.xml  datasource.properties  log4j.properties  scheduler.xml  snmp.xml
PorosSmsGwWebApi/src/main/webapp/WEB-INF/: web.xml
